# azcli format for azure cli extensio help

# create az ml workspace
az login

# set defaults
az configure --defaults group=testshahzeb
az configure --defaults workspace=mlshah

# create compute
az ml compute create --name shahcompute --size STANDARD_DS11_V2 --type ComputeInstance

# start if not running
az ml compute start -n shahcompute

# register data asset
az ml data create --name diabetes-dev-folder --path experimentation/data

# create job
az ml job create --file src/job.yml

# create service principal
# fails:
# A Service Principal is an AAD Application’s representation in a tenant, or “an identity for the app”. It can be added like a user in Azure’s Role-Based Access Control.
# because uwaterloo tenant doesn't allow students to craete a new app
# BUT: creating a user-defined managed identity works
az ad sp create-for-rbac --name "shahzebsp" --role contributor --scopes /subscriptions/cbf3c2bc-f849-4948-b270-2bb9a98e2a3d/resourceGroups/testshahzeb --sdk-auth